apiVersion: apps/v1
kind: Deployment
metadata:
  name: neteaseunblock
spec:
  replicas: 2
  selector:
    matchLabels:
      app: neteaseunblock
  template:
    metadata:
      labels:
        app: neteaseunblock
    spec:
      containers:
      - image: careywang/neteaseunblock:latest
        name: neteaseunblock

---

apiVersion: v1
kind: Service
metadata:
  name: neteaseunblock
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "neteaseunblock"
    port: 8080
  selector:
    app: neteaseunblock
