apiVersion: apps/v1
kind: Deployment
metadata:
  name: netease-unblock
spec:
  replicas: 2
  selector:
    matchLabels:
      app: netease-unblock
  template:
    metadata:
      labels:
        app: netease-unblock
    spec:
      containers:
      - image: careywang/netease-unblock:latest
        name: netease-unblock

---

apiVersion: v1
kind: Service
metadata:
  name: netease-unblock
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "netease-unblock"
    port: 8080
  selector:
    app: netease-unblock
